name = File-DataClass-Storage-XML

[Prereqs]
perl                 = 5.01
namespace::autoclean = 0.26
File::DataClass      = v0.63.0
Moo                  = 2.000001
XML::Bare            = 0.53
XML::Simple          = 2.20

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-DataClass-Storage-XML
bugtracker.mailto = bug-File-DataClass-Storage-XML@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-file-dataclass-storage-xml.git
repository.web    = http://github.com/pjfl/p5-file-dataclass-storage-xml
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-dataclass-storage-xml")
; tab-title: Storage::XML
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
